# AdminSoccerLeague

./: README.md  TorneosAdmin.Web.sln  package-lock.json
TorneosAdmin.Web/: Program.cs  Startup.cs  TorneosAdmin.Web.csproj
TorneosAdmin.Web/Autorizacion/: UsuariosAuthorizationHandler.cs
TorneosAdmin.Web/Controllers/: HomeController.cs
TorneosAdmin.Web/Controllers/Administracion/: AccesoController.cs  AdministracionController.cs  PermisosController.cs  RolesController.cs  UsuariosController.cs  UsuariosRolesController.cs
TorneosAdmin.Web/Controllers/Campeonato/: CampeonatoController.cs  GolesController.cs  InscripcionesController.cs  JornadasController.cs  PartidosController.cs  PartidosJugadoresController.cs  PasesController.cs
TorneosAdmin.Web/Controllers/Catalogos/: CatalogosController.cs  CategoriasController.cs  EstadosCivilesController.cs  InstruccionesController.cs  LigasController.cs  ParroquiasController.cs  PartidosEstadosController.cs  ProfesionesController.cs  ProvinciasController.cs  SeriesController.cs  TiposPagosController.cs
TorneosAdmin.Web/Controllers/Componentes/: MenuViewComponent.cs
TorneosAdmin.Web/Controllers/Portada/: PortadaController.cs
TorneosAdmin.Web/Controllers/Recibos/: RecibosController.cs
TorneosAdmin.Web/Controllers/Registros/: ArbitrosController.cs  CampeonatosController.cs  DirigentesController.cs  EquiposController.cs  JugadoresController.cs  RegistrosController.cs
TorneosAdmin.Web/Controllers/Reportes/: ReportesController.cs
TorneosAdmin.Web/Controllers/Tesoreria/: PagosInscripcionesController.cs  TesoreriaController.cs
TorneosAdmin.Web/Extensiones/: FormateadorCadenas.cs  FormateadorImagen.cs
TorneosAdmin.Web/Identidad/: AplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs
TorneosAdmin.Web/Migrations/: 20230912005711_InitialCreate.Designer.cs  20230912005711_InitialCreate.cs  ModelEntitiesModelSnapshot.cs
TorneosAdmin.Web/Models/: ErrorViewModel.cs  ModelEntities.cs
TorneosAdmin.Web/Models/Administracion/: Acceso.cs  Menus.cs  (+6 more)
TorneosAdmin.Web/Properties/: launchSettings.json
TorneosAdmin.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
